In [2]:
import pandas as pd

In [3]:
I80_stations = pd.read_csv("../data/I80_stations.csv")
station_summary = pd.read_csv("../data/station_summary.csv")

In [4]:
I80_stations.head()

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,402261,80,E,4,95,NaN,38.2,65.667,38.472850,-121.823777,0.75,ML,3,4A5344 loc 66,DS953,N3-E-23-080-03820,991100.0,425564.0
1,402260,80,W,4,95,NaN,38.24,65.707,38.473363,-121.823474,0.75,ML,3,4A5344 loc 66,DS953,N3-W-23-080-03824,991099.0,429111.0
2,402262,80,W,4,95,NaN,39,66.467,38.481149,-121.813543,0.77,ML,3,4A5344 loc 67,DS954,N3-W-23-080-03900,991101.0,429116.0
3,402263,80,E,4,95,NaN,39,66.467,38.481036,-121.813375,0.70,ML,3,4A5344 loc 67,DS954,N3-E-23-080-03900,991102.0,425569.0
4,402264,80,E,4,95,NaN,39.6,67.067,38.487178,-121.805573,0.50,ML,3,4A5344 LOC 68,DS955,N3-E-23-080-03960,991103.0,425574.0

In [5]:
station_summary.head()

       ID  flow_99  flow_max  flow_median  flow_total   n_obs
0  313979     50.0      71.0         24.0  18447830.0  806622
1  313980     11.0      25.0          1.0   1618489.0  806622
2  313981     14.0      28.0          3.0   2916088.0  806622
3  314013     48.0      68.0         22.0  17301107.0  806548
4  314014     10.0      19.0          1.0   1522494.0  806548

In [6]:
I80_stations.shape

(53, 18)

In [7]:
station_summary.shape

(49, 6)

In [10]:
merged_df = (pd.merge(I80_stations, station_summary, left_on='ID', right_on='ID', how='left'))

In [11]:
merged_df.head()

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,...,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4,flow_99,flow_max,flow_median,flow_total,n_obs
0,402261,80,E,4,95,NaN,38.2,65.667,38.472850,-121.823777,...,4A5344 loc 66,DS953,N3-E-23-080-03820,991100.0,425564.0,44.0,64.0,0.0,3894755.0,786424.0
1,402260,80,W,4,95,NaN,38.24,65.707,38.473363,-121.823474,...,4A5344 loc 66,DS953,N3-W-23-080-03824,991099.0,429111.0,42.0,60.0,0.0,3846600.0,786406.0
2,402262,80,W,4,95,NaN,39,66.467,38.481149,-121.813543,...,4A5344 loc 67,DS954,N3-W-23-080-03900,991101.0,429116.0,27.0,48.0,0.0,899841.0,786423.0
3,402263,80,E,4,95,NaN,39,66.467,38.481036,-121.813375,...,4A5344 loc 67,DS954,N3-E-23-080-03900,991102.0,425569.0,25.0,59.0,0.0,876983.0,786410.0
4,402264,80,E,4,95,NaN,39.6,67.067,38.487178,-121.805573,...,4A5344 LOC 68,DS955,N3-E-23-080-03960,991103.0,425574.0,48.0,68.0,14.0,12516096.0,786405.0

In [12]:
merged_df.shape

(53, 23)

In [15]:
import dataframe_image as dfi
dfi.export(merged_df.head(),"merged_df.png")
dfi.export(I80_stations.head(),"I80_stations.png")
dfi.export(station_summary.head(),"station_summary.png")

[1009/114832.622646:ERROR:gpu_init.cc(453)] Passthrough is not supported, GL is swiftshader, ANGLE is
[1009/114832.864314:INFO:headless_shell.cc(653)] Written to file /tmp/tmptr22tize/temp.png.
[1009/114833.086701:ERROR:gpu_init.cc(453)] Passthrough is not supported, GL is swiftshader, ANGLE is
[1009/114833.379983:INFO:headless_shell.cc(653)] Written to file /tmp/tmp55azolc8/temp.png.
[1009/114833.761648:ERROR:gpu_init.cc(453)] Passthrough is not supported, GL is swiftshader, ANGLE is
[1009/114833.982284:INFO:headless_shell.cc(653)] Written to file /tmp/tmpebt72d0t/temp.png.
[1009/114834.269647:ERROR:gpu_init.cc(453)] Passthrough is not supported, GL is swiftshader, ANGLE is
[1009/114834.484142:INFO:headless_shell.cc(653)] Written to file /tmp/tmp81lfjx97/temp.png.